# arquillian-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/arquillian/example/: Greeter.java
src/test/java/org/arquillian/example/: BasketTest.java  GreeterTest.java
src/test/resources/: arquillian-jbossas-remote---non-funziona-questo-as.xml  arquillian.xml
